<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bubble"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_bubble"
        android:contentDescription="@string/mode_floating_title"
        android:elevation="10dp"
        android:padding="14dp"
        android:src="@drawable/ic_float"
        app:tint="@color/text_on_accent" />
</FrameLayout>
